<?php

return [
    'faculteiten' => 'Faculteiten',
    'faculteit' => 'Faculteit',
    'accounts' => 'Accounts',
    'statistieken' => 'Statistieken',
    'logout' => 'Logout',
    'nl' => 'Nederlands',
    'en' => 'Engels',
    'logs' => 'Logs',
    'date' => 'datum',
    'message' => 'log',
    'signed_in_as' => 'Ingelogd als:',
    'role_description' => 'Rolbeschrijving',
    'login' => 'Login',
    'surveyanswerstable' => 'Survey antwoorden',
    'usertable' => 'Gebruikers',
    'roletable' => 'Rollen',
    'surveytable' => 'Surveys',
    'surveystudenttable' => 'Students',
    'surveyquestiontable' => 'Vragen',
    'csv-export-list' => 'CSV-exports',
    'permissions' => 'toestemmingen',
    'signout' => 'Uitloggen',
];
